<html>
    <style>
        body {
          background-color: #e9e7b3;
        }
        
        h1 {
        background-color: #fa9ae2;
          color: white;
          text-align: center;
          font-family: 'Times New Roman', Times, serif;
          font-size: 40px;
        }

        h2 {
        background-color: #f8f8f8;
          color: rgb(255, 31, 203);
          text-align: left;
          font-family: 'Times New Roman', Times, serif;
          font-size: 20px;
        }

        
        p {
          font-family: Arial, Helvetica, sans-serif;
          font-size: 40px;
        }
    </style>
<head>
<title></title>
</head>
<body>
<h1 style="color: rgb(41, 226, 239); background-color: #fa9ae2; font-size: small;">mrbeat access error</h1>
<h1></h1>
<h2>You Skibidi</h2>
<h3>you got mrbeasted</h3>
<marquee style="color: rgb(191, 255, 0); background-color: #ff0000; font-size: small;">mrbeat access error</h1></marquee>

<p style="color: rgb(255, 153, 0);">Innova</p>

<img src="Desktop\mb.jpg" alt="Skibididoor" ></img>
</body>
</html>